<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibreAutoTile\Qwaitumin.LibreAutoTile.csproj" />
    <ProjectReference Include="..\modules\simple-test\SimpleTest\Qwaitumin.SimpleTest.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <NoWarn>NU1605;IDE0130</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Qwaitumin.LibreAutoTile.Tests</RootNamespace>
  </PropertyGroup>

</Project>
