# libre-auto-tile

./: .gitignore  .gitmodules  LICENSE.txt  LibreAutoTile.sln  README.md  build-release.bat  build-release.sh  release-notes.md  release-notes.txt
AutoTile/: AutoTileDrawer.cs  AutoTiler.cs  AutoTilerComposer.cs  Qwaitumin.AutoTile.csproj  TileMask.cs  TileMaskSearcher.cs
AutoTile.GUI/: .gitignore  Qwaitumin.AutoTile.GUI.csproj  Qwaitumin.AutoTile.GUI.sln  project.godot
AutoTile.GUI/Core/: InputSanitizer.cs  InputSanitizer.cs.uid  StateMachine.cs
AutoTile.GUI/Core/GodotBindings/: GodotApi.cs  GodotApi.cs.uid  GodotInputListener.cs  GodotTypeMapper.cs  GodotTypeMapper.cs.uid
AutoTile.GUI/Core/Signals/: EventNotifier.cs  ObservableVariable.cs  ObserverNotifier.cs  ObserverNotifier.cs.uid
AutoTile.GUI/Scenes/Editor/: Editor.cs  Editor.tscn  EditorLayer.cs
AutoTile.GUI/Scenes/Editor/Options/: EditorOptions.cs
AutoTile.GUI/Scenes/Editor/Preview/: EditorPreview.cs  EditorTileMap.cs  EditorTileMap.cs.uid  TileMapTile.cs  TileMapTile.cs.uid  TileMapTile.tscn
AutoTile.GUI/Scenes/Editor/Settings/: EditorSettings.cs
AutoTile.GUI/Scenes/Editor/TileSet/: BitmaskCalculator.cs  BitmaskContainer.cs  GuiTileData.cs  TileDatabase.cs  TileSetBitmaskDrawer.cs  TileSetMath.cs
AutoTile.GUI/Scenes/Editor/Tiles/: EditorTiles.cs  (+1 more)
AutoTile.GUI/Scenes/Utils/: CameraControl.cs  DrawNode.cs  MouseLabel.cs
AutoTile.GUI/resources/: ExampleAutoTiled.png.import
AutoTile.GodotBindings/: AutoTileMap.cs  GodotTypeMapper.cs  Qwaitumin.AutoTile.GodotBindings.csproj  TileMapDrawer.cs  TileMapWrapper.cs
AutoTile/Configuration/: AutoTileConfiguration.cs  JsonSerialization.cs  TileColor.cs  TileDefinition.cs  TileMaskDefinition.cs  Vector2.cs  Vector3.cs
LibreAutoTile/: AutoTileDrawer.cs  AutoTiler.cs  AutoTilerComposer.cs  Qwaitumin.LibreAutoTile.csproj  README.md  TileMask.cs  TileMaskSearcher.cs
LibreAutoTile.Benchmarks/: .gitignore  Benchmarks.cs  Program.cs  Qwaitumin.LibreAutoTile.Benchmark.csproj  README.md  TileMaskSearcherBenchmark.cs
LibreAutoTile.Benchmarks/src/: TileMaskSearcherBenchmark.cs
LibreAutoTile.GUI/: .gitignore  Qwaitumin.LibreAutoTile.GUI.csproj  Qwaitumin.LibreAutoTile.GUI.sln  export_presets.cfg  icon.svg.import  project.godot  test0.txt
LibreAutoTile.GUI/Core/: InputSanitizer.cs  StateMachine.cs  StateMachine.cs.uid
LibreAutoTile.GUI/Core/GodotBindings/: GodotApi.cs  GodotInputListener.cs  GodotLogger.cs
LibreAutoTile.GUI/Core/Signals/: EventNotifier.cs  ObservableVariable.cs  ObservableVariable.cs.uid
LibreAutoTile.GUI/Scenes/Editor/: Editor.cs  Editor.cs.uid  Editor.tscn  EditorContext.cs.uid  EditorLayer.cs  EditorLayer.cs.uid
LibreAutoTile.GUI/Scenes/Utils/: CameraControl.cs  CameraControl.cs.uid  DrawNode.cs  DrawNode.cs.uid  MouseLabel.cs  MouseLabel.cs.uid  MouseLabel.tscn
LibreAutoTile.GUI/resources/: Fences.png.import  Grass.png.import  GrassHillsWater.png.import  SpaceMono-Regular.ttf.import  Water.png.import
LibreAutoTile.GUI/src/: InputSanitizer.cs  StateMachine.cs
LibreAutoTile.GUI/src/GodotBindings/: GodotApi.cs  GodotInputListener.cs  GodotInputListener.cs.uid  GodotLogger.cs  GodotLogger.cs.uid
LibreAutoTile.GUI/src/Signals/: EventNotifier.cs  ObservableVariable.cs
LibreAutoTile.GodotBindings/: AutoTileMap.cs  GodotTypeMapper.cs  Qwaitumin.LibreAutoTile.GodotBindings.csproj  README.md  TileMapDrawer.cs  TileMapWrapper.cs
LibreAutoTile.GodotBindings.Tests/: Qwaitumin.LibreAutoTile.GodotBindings.Tests.csproj  Qwaitumin.LibreAutoTile.GodotBindings.Tests.sln  project.godot  run-tests.sh
LibreAutoTile.GodotBindings.Tests/src/: AutoTileMapTest.cs  AutoTileMapTest.cs.uid  GodotAccess.cs  GodotAccess.cs.uid  Run.cs  Run.cs.uid  Run.tscn
LibreAutoTile.GodotBindings/src/: AutoTileMap.cs  GodotTypeMapper.cs  TileMapDrawer.cs  TileMapWrapper.cs
LibreAutoTile.GodotExample/: .gitignore  Qwaitumin.LibreAutoTile.GodotExample.csproj  Qwaitumin.LibreAutoTile.GodotExample.sln  icon.svg.import  project.godot
LibreAutoTile.GodotExample/Scenes/: CameraControl.cs  CameraControl.cs.uid  SimpleExample.cs  SimpleExample.tscn
LibreAutoTile.GodotExample/Scenes/Comparasion/: BuiltInCompare.cs  BuiltInCompare.cs.uid  BuiltIncompare.tscn  CameraControl.cs  Comparasion.cs  Comparasion.cs.uid  Compare.cs.uid  LibreAutoTileCompare.cs  LibreAutoTileCompare.cs.uid  LibreAutoTileCompare.tscn  TileSet.tres
LibreAutoTile.GodotExample/Scenes/Examples/: ProceduralExample.cs  ProceduralExample.cs.uid  ProceduralExample.tscn  SimpleExample.cs  SimpleExample.cs.uid  SimpleExample.tscn
LibreAutoTile.GodotExample/resources/: GrassHillsWater.png.import  Water.png.import
LibreAutoTile.GodotExample/resources/configurations/: ExampleConfiguration.json  ExampleConfigurationTransient.json
LibreAutoTile.Tests/: AutoTileDrawerTest.cs  AutoTilerTest.cs  Helpers.cs  Program.cs  Qwaitumin.LibreAutoTile.Tests.csproj  README.md  TileMaskSearcherTest.cs  TileMaskVerifier.cs  test0.txt  test1.txt
LibreAutoTile.Tests/Configuration/: AutoTileConfigurationTest.cs  TileDefinitionTest.cs  TileMaskDefinitionTest.cs
LibreAutoTile.Tests/resources/: AutoTileConfiguration.json
LibreAutoTile.Tests/src/: AutoTileDrawerTest.cs  Helpers.cs  MockedTileMapDrawer.cs
LibreAutoTile.Tests/src/Configuration/: AutoTileConfigurationTest.cs
LibreAutoTile.Tests/src/Tiling/: AutoTilerTest.cs  TileDataVerifier.cs  TilingSetTest.cs  TilingSetTransientTest.cs
LibreAutoTile/Configuration/: AutoTileConfiguration.cs  JsonSerialization.cs  TileColor.cs  TileDefinition.cs  TileMaskDefinition.cs  Vector2.cs  Vector3.cs
LibreAutoTile/src/: AutoTileDrawer.cs
LibreAutoTile/src/Configuration/: AutoTileConfiguration.cs  JsonSerialization.cs
LibreAutoTile/src/Tiling/: AutoTiler.cs  TileData.cs  TileMask.cs
tests/: Tests.csproj
tests/resources/: AutoTileConfig.json
tests/src/: Program.cs  SimpleTest.cs
tests/src/tests/: AutoTileConfigTest.cs  AutoTileDataTest.cs  AutoTileDrawerTest.cs  AutoTilerTest.cs  BitmaskTest.cs  MockedTileMapDrawer.cs  TileDefinitionTest.cs  TileLoaderTest.cs
(+79 files in other folders)
