<Project Sdk="Godot.NET.Sdk/4.4.1">
  <ItemGroup>
    <ProjectReference Include="..\LibreAutoTile.GodotBindings\Qwaitumin.LibreAutoTile.GodotBindings.csproj" />
    <ProjectReference Include="..\modules\logging\Logging\Qwaitumin.Logging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Qwaitumin.LibreAutoTile.GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0130;NU1605</NoWarn>
    <!-- Cross platfor AOT is not supported. -->
    <PublishAOT>true</PublishAOT>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <!-- Root the assemblies to avoid trimming. -->
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
  </ItemGroup>
</Project>