<Project Sdk="Godot.NET.Sdk/4.4.1">
  <ItemGroup>
    <ProjectReference Include="..\LibreAutoTile.GodotBindings\Qwaitumin.LibreAutoTile.GodotBindings.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <RootNamespace>Qwaitumin.LibreAutoTile.GodotExample</RootNamespace>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0130</NoWarn>
    <NoWarn>NU1605</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAOT>true</PublishAOT>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
</Project>