<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0130</NoWarn>
    <NoWarn>NU1605</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoTile\Qwaitumin.AutoTile.csproj" />
    <PackageReference Include="GodotSharp" Version="4.4.0" />
  </ItemGroup>

</Project>
