<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0130;NU1605</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Qwaitumin.LibreAutoTile.GodotBingings.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreAutoTile.GodotBindings\Qwaitumin.LibreAutoTile.GodotBindings.csproj" />
    <ProjectReference Include="..\modules\simple-test\SimpleTest\Qwaitumin.SimpleTest.csproj" />
  </ItemGroup>
</Project>