<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <NoWarn>NU1605</NoWarn>
    <NoWarn>IDE0130</NoWarn>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAOT>true</PublishAOT>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Qwaitumin.LibreAutoTile</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>ruedoux</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Autotile algorithm implementation</Description>
    <RepositoryUrl>https://github.com/ruedoux/libre-auto-tile/tree/main</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>auto tile libreautotile autotile libre</PackageTags>
  </PropertyGroup>

</Project>
